FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
AWS_ACCESS_KEY_ID=AKIAZ4OJECCGOCWQ3HAX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=devshop-vaz2
AWS_BUCKET_URL=https://devshop-vaz2.s3.amazonaws.com

APP_API_URL=http://localhost:3333
DISK=s3
